APP_NAME="BIKRI BAZZAR"
APP_ENV=local
APP_KEY=base64:WZw0Ukh03Bwg6kFwf/w8WKgANqYA3YaKLrhHxZ0NblY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neplaza
DB_USERNAME=root
DB_PASSWORD=

REDIS_CLIENT=predis

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=bikribazzar@gmail.com
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@bikribazzar.com"
MAIL_FROM_NAME="${APP_NAME}"
SENDGRID_API_KEY='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'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1048631"
PUSHER_APP_KEY="da5f9a82965d2932bf36"
PUSHER_APP_SECRET="9d95898f9037d5cbcfc7"
PUSHER_APP_CLUSTER="ap2"

GOOGLE_ID =379716259397-kmcuaicc9k9f4s8vhb6u4d8gep635ei4.apps.googleusercontent.com
GOOGLE_SECRET = bW-d2R6a-qCpsgNJNW9IYqjx
GOOGLE_URL = http://localhost:8000/login/google/callback


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_GATEWAY_KEY = 'd142b57dda0f09dc28934e48ec83e76edd7d54f79c28275359082d72b33de8c7'
